<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeNightModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Favori">
    <Key>
      <PropertyRef Name="FavoriId" />
    </Key>
    <Property Name="FavoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="UrunID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_Mesaj">
    <Key>
      <PropertyRef Name="MesajId" />
    </Key>
    <Property Name="MesajId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="Icerik" Type="nvarchar" MaxLength="200" />
    <Property Name="Tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_Mesajlasma">
    <Key>
      <PropertyRef Name="MesajlasmaId" />
    </Key>
    <Property Name="MesajlasmaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MesajID" Type="int" />
    <Property Name="GonderenKullaniciID" Type="int" />
    <Property Name="AlanKullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="Resim" Type="nvarchar" MaxLength="200" />
    <Property Name="SatildiMi" Type="bit" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="KonumX" Type="nvarchar" MaxLength="50" />
    <Property Name="KonumY" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_UrunAl">
    <Key>
      <PropertyRef Name="UrunAlId" />
    </Key>
    <Property Name="UrunAlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="UrunID" Type="int" />
  </EntityType>
  <Association Name="FK_Tbl_Favori_Tbl_Kullanici">
    <End Role="Tbl_Kullanici" Type="Self.Tbl_Kullanici" Multiplicity="0..1" />
    <End Role="Tbl_Favori" Type="Self.Tbl_Favori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Tbl_Favori">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Favori_Tbl_Urun">
    <End Role="Tbl_Urun" Type="Self.Tbl_Urun" Multiplicity="0..1" />
    <End Role="Tbl_Favori" Type="Self.Tbl_Favori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Tbl_Favori">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Mesajlasma_Tbl_Kullanici">
    <End Role="Tbl_Kullanici" Type="Self.Tbl_Kullanici" Multiplicity="0..1" />
    <End Role="Tbl_Mesajlasma" Type="Self.Tbl_Mesajlasma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Tbl_Mesajlasma">
        <PropertyRef Name="GonderenKullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Mesajlasma_Tbl_Kullanici1">
    <End Role="Tbl_Kullanici" Type="Self.Tbl_Kullanici" Multiplicity="0..1" />
    <End Role="Tbl_Mesajlasma" Type="Self.Tbl_Mesajlasma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Tbl_Mesajlasma">
        <PropertyRef Name="AlanKullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Mesajlasma_Tbl_Mesaj">
    <End Role="Tbl_Mesaj" Type="Self.Tbl_Mesaj" Multiplicity="0..1" />
    <End Role="Tbl_Mesajlasma" Type="Self.Tbl_Mesajlasma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Mesaj">
        <PropertyRef Name="MesajId" />
      </Principal>
      <Dependent Role="Tbl_Mesajlasma">
        <PropertyRef Name="MesajID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Urun_Tbl_Kategori">
    <End Role="Tbl_Kategori" Type="Self.Tbl_Kategori" Multiplicity="0..1" />
    <End Role="Tbl_Urun" Type="Self.Tbl_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Tbl_Urun">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Urun_Tbl_Kullanici">
    <End Role="Tbl_Kullanici" Type="Self.Tbl_Kullanici" Multiplicity="0..1" />
    <End Role="Tbl_Urun" Type="Self.Tbl_Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Tbl_Urun">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UrunAl_Tbl_Kullanici">
    <End Role="Tbl_Kullanici" Type="Self.Tbl_Kullanici" Multiplicity="0..1" />
    <End Role="Tbl_UrunAl" Type="Self.Tbl_UrunAl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Tbl_UrunAl">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UrunAl_Tbl_Kullanici1">
    <End Role="Tbl_Kullanici" Type="Self.Tbl_Kullanici" Multiplicity="0..1" />
    <End Role="Tbl_UrunAl" Type="Self.Tbl_UrunAl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Tbl_UrunAl">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_UrunAl_Tbl_Urun">
    <End Role="Tbl_Urun" Type="Self.Tbl_Urun" Multiplicity="0..1" />
    <End Role="Tbl_UrunAl" Type="Self.Tbl_UrunAl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Tbl_UrunAl">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="urunarama" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Adi" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="CodeNightModelStoreContainer">
    <EntitySet Name="Tbl_Favori" EntityType="Self.Tbl_Favori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kategori" EntityType="Self.Tbl_Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kullanici" EntityType="Self.Tbl_Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Mesaj" EntityType="Self.Tbl_Mesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Mesajlasma" EntityType="Self.Tbl_Mesajlasma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Urun" EntityType="Self.Tbl_Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_UrunAl" EntityType="Self.Tbl_UrunAl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Favori_Tbl_Kullanici" Association="Self.FK_Tbl_Favori_Tbl_Kullanici">
      <End Role="Tbl_Kullanici" EntitySet="Tbl_Kullanici" />
      <End Role="Tbl_Favori" EntitySet="Tbl_Favori" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Favori_Tbl_Urun" Association="Self.FK_Tbl_Favori_Tbl_Urun">
      <End Role="Tbl_Urun" EntitySet="Tbl_Urun" />
      <End Role="Tbl_Favori" EntitySet="Tbl_Favori" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Mesajlasma_Tbl_Kullanici" Association="Self.FK_Tbl_Mesajlasma_Tbl_Kullanici">
      <End Role="Tbl_Kullanici" EntitySet="Tbl_Kullanici" />
      <End Role="Tbl_Mesajlasma" EntitySet="Tbl_Mesajlasma" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Mesajlasma_Tbl_Kullanici1" Association="Self.FK_Tbl_Mesajlasma_Tbl_Kullanici1">
      <End Role="Tbl_Kullanici" EntitySet="Tbl_Kullanici" />
      <End Role="Tbl_Mesajlasma" EntitySet="Tbl_Mesajlasma" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Mesajlasma_Tbl_Mesaj" Association="Self.FK_Tbl_Mesajlasma_Tbl_Mesaj">
      <End Role="Tbl_Mesaj" EntitySet="Tbl_Mesaj" />
      <End Role="Tbl_Mesajlasma" EntitySet="Tbl_Mesajlasma" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Urun_Tbl_Kategori" Association="Self.FK_Tbl_Urun_Tbl_Kategori">
      <End Role="Tbl_Kategori" EntitySet="Tbl_Kategori" />
      <End Role="Tbl_Urun" EntitySet="Tbl_Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Urun_Tbl_Kullanici" Association="Self.FK_Tbl_Urun_Tbl_Kullanici">
      <End Role="Tbl_Kullanici" EntitySet="Tbl_Kullanici" />
      <End Role="Tbl_Urun" EntitySet="Tbl_Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UrunAl_Tbl_Kullanici" Association="Self.FK_Tbl_UrunAl_Tbl_Kullanici">
      <End Role="Tbl_Kullanici" EntitySet="Tbl_Kullanici" />
      <End Role="Tbl_UrunAl" EntitySet="Tbl_UrunAl" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UrunAl_Tbl_Kullanici1" Association="Self.FK_Tbl_UrunAl_Tbl_Kullanici1">
      <End Role="Tbl_Kullanici" EntitySet="Tbl_Kullanici" />
      <End Role="Tbl_UrunAl" EntitySet="Tbl_UrunAl" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_UrunAl_Tbl_Urun" Association="Self.FK_Tbl_UrunAl_Tbl_Urun">
      <End Role="Tbl_Urun" EntitySet="Tbl_Urun" />
      <End Role="Tbl_UrunAl" EntitySet="Tbl_UrunAl" />
    </AssociationSet>
  </EntityContainer>
</Schema>