<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeNightModelStoreContainer" CdmEntityContainer="CodeNightEntities">
    <EntitySetMapping Name="Tbl_Favori">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Favori">
        <MappingFragment StoreEntitySet="Tbl_Favori">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="FavoriId" ColumnName="FavoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kategori">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Kategori">
        <MappingFragment StoreEntitySet="Tbl_Kategori">
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kullanici">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Kullanici">
        <MappingFragment StoreEntitySet="Tbl_Kullanici">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Mesaj">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Mesaj">
        <MappingFragment StoreEntitySet="Tbl_Mesaj">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="MesajId" ColumnName="MesajId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Mesajlasma">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Mesajlasma">
        <MappingFragment StoreEntitySet="Tbl_Mesajlasma">
          <ScalarProperty Name="AlanKullaniciID" ColumnName="AlanKullaniciID" />
          <ScalarProperty Name="GonderenKullaniciID" ColumnName="GonderenKullaniciID" />
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="MesajlasmaId" ColumnName="MesajlasmaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Urun">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_Urun">
        <MappingFragment StoreEntitySet="Tbl_Urun">
          <ScalarProperty Name="KonumY" ColumnName="KonumY" />
          <ScalarProperty Name="KonumX" ColumnName="KonumX" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="SatildiMi" ColumnName="SatildiMi" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_UrunAl">
      <EntityTypeMapping TypeName="CodeNightModel.Tbl_UrunAl">
        <MappingFragment StoreEntitySet="Tbl_UrunAl">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="UrunAlId" ColumnName="UrunAlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="urunarama" FunctionName="CodeNightModel.Store.urunarama">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CodeNightModel.urunarama_Result">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="SatildiMi" ColumnName="SatildiMi" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="KonumX" ColumnName="KonumX" />
          <ScalarProperty Name="KonumY" ColumnName="KonumY" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>